\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study 2: Another good chapter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section2}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table to demonstrate captions and labels}}{4}\protected@file@percent }
\newlabel{table:1}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A very good friend, with good news.}}{5}\protected@file@percent }
\newlabel{fig:demo}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study 3: Brilliant!}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section2}{6}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
