\relax 
\citation{noble1979}
\citation{noble2016a}
\citation{stevens2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION - INVITING SURVEILLANCE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gallileo's Middle: Finger}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sorting Things In}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How does software engineering work?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The software development lifecycle}{1}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
