\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case Study 1: Such a good chapter, much thinking }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pushing the TOC onto 2 pages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}To make sure the headers work}{3}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
