\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion - Very Important Thoughts}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A review of things written}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exciting connections}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Very good analysis}{7}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
