\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion - There's more!}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}More summaries}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Review of main contributions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calls for further research}{8}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
