This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/nikki/Dropbox/ASU/AllDissertationThings/ASUdissertationformat/.texpadtmp/dis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: ../asudis.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: vita.aux
Database file #1: ../dis.bib
You've used 3 entries,
            2456 wiz_defined-function locations,
            598 strings with 5104 characters,
and the built_in function-call counts, 1078 in all, are:
= -- 83
> -- 37
< -- 3
+ -- 15
- -- 10
* -- 105
:= -- 192
add.period$ -- 3
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 98
format.name$ -- 19
if$ -- 210
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 17
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 53
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 37
