\nobreakspace {}\hfill Page\par 
\contentsline {part}{LIST OF TABLES}{vi}% 
\contentsline {part}{LIST OF FIGURES}{vii}% 
\contentsline {part}{LIST OF SYMBOLS}{viii}% 
\contentsline {part}{PREFACE}{ix}% 
\contentsline {part}{GLOSSARY AND TERMS}{ix}% 
CHAPTER \par 
\contentsline {chapter}{Glossary}{x}% 
\contentsline {chapter}{\numberline {1}INTRODUCTION - INVITING SURVEILLANCE}{1}% 
\contentsline {section}{\numberline {1.1}Gallileo's Middle: Finger}{1}% 
\contentsline {section}{\numberline {1.2}Sorting Things In}{1}% 
\contentsline {section}{\numberline {1.3}How does software engineering work?}{1}% 
\contentsline {subsection}{\numberline {1.3.1}The software development lifecycle}{1}% 
\contentsline {chapter}{\numberline {2}Case Study 1: Such a good chapter, much thinking }{3}% 
\contentsline {section}{\numberline {2.1}Section1}{3}% 
\contentsline {section}{\numberline {2.2}Section2}{3}% 
\contentsline {section}{\numberline {2.3}Section3}{3}% 
\contentsline {section}{\numberline {2.4}Pushing the TOC onto 2 pages}{3}% 
\contentsline {section}{\numberline {2.5}To make sure the headers work}{3}% 
\contentsline {chapter}{\numberline {3}Case Study 2: Another good chapter}{4}% 
\contentsline {section}{\numberline {3.1}Section1}{4}% 
\contentsline {section}{\numberline {3.2}Section2}{4}% 
\contentsline {chapter}{\numberline {4}Case Study 3: Brilliant!}{6}% 
\contentsline {section}{\numberline {4.1}Section1}{6}% 
\contentsline {section}{\numberline {4.2}Section2}{6}% 
\contentsline {chapter}{\numberline {5}Discussion - Very Important Thoughts}{7}% 
\contentsline {section}{\numberline {5.1}A review of things written}{7}% 
\contentsline {section}{\numberline {5.2}Exciting connections}{7}% 
\contentsline {section}{\numberline {5.3}Very good analysis}{7}% 
\contentsline {chapter}{\numberline {6}Conclusion - There's more!}{8}% 
\contentsline {section}{\numberline {6.1}More summaries}{8}% 
\contentsline {section}{\numberline {6.2}Review of main contributions}{8}% 
\contentsline {section}{\numberline {6.3}Calls for further research}{8}% 
\contentsline {chapter}{Glossary}{9}% 
\contentsline {part}{REFERENCES}{9}% 
\contentsline {chapter}{Glossary}{10}% 
APPENDIX \par 
\contentsline {chapter}{\numberline {A}Appendix: More Data!}{11}% 
\contentsline {part}{BIOGRAPHICAL SKETCH}{12}% 
