\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dis.ist}
\@glsorder{word}
\@input{abstract.aux}
\@writefile{toc}{\nobreakspace  {}\hfill Page\par }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{vi}\protected@file@percent }
\@writefile{lot}{Table\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vii}\protected@file@percent }
\@writefile{lof}{Figure\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{\contentsline {part}{LIST OF SYMBOLS}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{PREFACE}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{GLOSSARY AND TERMS}{ix}\protected@file@percent }
\@writefile{toc}{CHAPTER \par }
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{asudis}
\bibdata{dis}
\bibcite{noble1979}{{1}{1979}{{Noble}}{{}}}
\bibcite{noble2016a}{{2}{2016}{{Noble and Tynes}}{{}}}
\bibcite{stevens2018}{{3}{2018}{{Stevens and Wernimont}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{REFERENCES}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{10}\protected@file@percent }
\@writefile{toc}{APPENDIX \par }
\@input{appendix1.aux}
\@writefile{toc}{\contentsline {part}{BIOGRAPHICAL SKETCH}{12}\protected@file@percent }
\@input{vita.aux}
